# Lib.Net.Http.WebPush

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  Lib.Net.Http.WebPush.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: cd-aspnet-extensions.yml  cd-azure-extensions.yml  cd-azure-functions-worker-extensions.yml  cd-azure-webjobs-extensions.yml  cd-net-http.yml  ci.yml  gh-pages.yml
Benchmark.Net.Http.WebPush/: Benchmark.Net.Http.WebPush.csproj
DocFx.Net.Http.WebPush/: DocFx.Net.Http.WebPush.csproj  Program.cs  docfx.json  index.md  toc.md
DocFx.Net.Http.WebPush/articles/: azure-functions-integration.md
Lib.Azure.WebJobs.Extensions.WebPush/: Lib.Azure.WebJobs.Extensions.WebPush.csproj  PushServiceWebJobsStartup.cs
Lib.Azure.WebJobs.Extensions.WebPush/Bindings/: PushServiceClientConverter.cs
Lib.Net.Http.WebPush/: Lib.Net.Http.WebPush.csproj  Lib.Net.Http.WebPush.sln  PushMessage.cs  PushMessageUrgency.cs  PushServiceClient.cs  PushServiceClientException.cs
Lib.Net.Http.WebPush/Authentication/: IVapidTokenCache.cs  VapidAuthentication.cs  VapidAuthenticationScheme.cs
Lib.Net.Http.WebPush/Internals/: ECKeyHelper.cs
Lib.Net.Http.WebPush/Lib.Net.Http.WebPush/: Lib.Net.Http.WebPush.csproj
Lib.Net.Http.WebPush/Lib.Net.Http.WebPush/Internals/: ECKeyHelper.cs  UrlBase64Converter.cs
api/: Lib.AspNetCore.WebPush.PushServiceClientOptions.html  Lib.AspNetCore.WebPush.html  Lib.Azure.Functions.Worker.Extensions.WebPush.PushServiceExtensionStartup.html  Lib.Azure.Functions.Worker.Extensions.WebPush.PushServiceInputAttribute.html  Lib.Azure.Functions.Worker.Extensions.WebPush.html  Lib.Azure.WebJobs.Extensions.WebPush.Bindings.PushServiceAttribute.html  Lib.Azure.WebJobs.Extensions.WebPush.Bindings.html  Lib.Azure.WebJobs.Extensions.WebPush.PushServiceOptions.html  Lib.Azure.WebJobs.Extensions.WebPush.PushServiceWebJobsBuilderExtensions.html  Lib.Azure.WebJobs.Extensions.WebPush.PushServiceWebJobsStartup.html  Lib.Azure.WebJobs.Extensions.WebPush.html  Lib.Net.Http.WebPush.Authentication.IVapidTokenCache.html  Lib.Net.Http.WebPush.Authentication.VapidAuthentication.WebPushSchemeHeadersValues.html  Lib.Net.Http.WebPush.Authentication.VapidAuthentication.html  Lib.Net.Http.WebPush.Authentication.VapidAuthenticationScheme.html  Lib.Net.Http.WebPush.Authentication.html  Lib.Net.Http.WebPush.PushEncryptionKeyName.html  Lib.Net.Http.WebPush.PushMessage.html  Lib.Net.Http.WebPush.PushMessageUrgency.html  Lib.Net.Http.WebPush.PushServiceClient.html  Lib.Net.Http.WebPush.PushServiceClientException.html  Lib.Net.Http.WebPush.PushSubscription.html  Lib.Net.Http.WebPush.html  Microsoft.Extensions.DependencyInjection.PushServiceClientServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
articles/: aspnetcore-integration.html  azure-functions-integration.html  performance-considerations.html
benchmarks/Benchmark.Net.Http.WebPush/: Benchmark.Net.Http.WebPush.csproj  Program.cs  WebPushBenchmarks.cs
docs/DocFx.Net.Http.WebPush/: DocFx.Net.Http.WebPush.csproj  Startup.cs  docfx.json  index.md  toc.md
docs/DocFx.Net.Http.WebPush/articles/: aspnetcore-integration.md  azure-functions-integration.md  performance-considerations.md
src/Lib.AspNetCore.WebPush/: Lib.AspNetCore.WebPush.csproj  Lib.AspNetCore.WebPush.snk  PushServiceClientOptions.cs  PushServiceClientServiceCollectionExtensions.cs
src/Lib.AspNetCore.WebPush/Caching/: DistributedVapidTokenCache.cs  MemoryVapidTokenCache.cs
src/Lib.Azure.Functions.Worker.Extensions.WebPush/: Constants.cs  FunctionsWorkerApplicationBuilderExtensions.cs  Lib.Azure.Functions.Worker.Extensions.WebPush.csproj  PushServiceConverter.cs  PushServiceExtensionStartup.cs  PushServiceInputAttribute.cs  PushServiceModelBindingDataContent.cs
src/Lib.Azure.Functions.Worker.Extensions.WebPush/Properties/: AssemblyInfo.cs
src/Lib.Azure.WebJobs.Extensions.WebPush/: Constants.cs  Lib.Azure.WebJobs.Extensions.WebPush.csproj  Lib.Azure.WebJobs.Extensions.WebPush.snk  PushServiceOptions.cs  PushServiceWebJobsBuilderExtensions.cs
src/Lib.Azure.WebJobs.Extensions.WebPush/Bindings/: PushServiceAttribute.cs  PushServiceClientConverter.cs  PushServiceParameterBindingDataContent.cs
src/Lib.Azure.WebJobs.Extensions.WebPush/Config/: PushServiceExtensionConfigProvider.cs
src/Lib.Net.Http.WebPush/: Lib.Net.Http.WebPush.csproj  Lib.Net.Http.WebPush.snk  PushEncryptionKeyName.cs  PushMessage.cs  PushServiceClient.cs  PushServiceClientException.cs  PushSubscription.cs
src/Lib.Net.Http.WebPush/Authentication/: VapidAuthentication.cs
src/Lib.Net.Http.WebPush/Internals/: ECDHAgreement.cs  ECDHAgreementCalculator.BouncyCastle.cs  ECDHAgreementCalculator.NET.cs  ECKeyHelper.cs  ES256Signer.BouncyCastle.cs  ES256Signer.NET.cs
test/Test.Lib.Net.Http.WebPush/: Test.Lib.Net.Http.WebPush.csproj
test/Test.Lib.Net.Http.WebPush/Functional/: PushMessageDeliveryTests.cs
test/Test.Lib.Net.Http.WebPush/Functional/Infrastructure/: FakePushServiceApplicationFactory.cs  FakePushServiceStartup.cs
test/Test.Lib.Net.Http.WebPush/Unit/: PushSubscriptionTests.cs
