<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package contains Azure Functions isolated worker model extensions for Web Push Protocol based client for Push Service.</Description>
    <Tags>Azure AzureFunctions IsolatedWorker WebPush</Tags>
    <Copyright>Copyright © 2024 Tomasz Pęczek</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Lib.Azure.Functions.Worker.Extensions.WebPush</AssemblyTitle>
    <AssemblyName>Lib.Azure.Functions.Worker.Extensions.WebPush</AssemblyName>
    <PackageId>Lib.Azure.Functions.Worker.Extensions.WebPush</PackageId>
    <PackageTags>azure;azurefunctions;isolatedworker;webpush</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.Net.Http.WebPush</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.Net.Http.WebPush</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="[1.18.0,)" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="[1.3.0,)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All" />
  </ItemGroup>
</Project>
