<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.Net.Http.WebPush is a library which provides a Web Push Protocol based client for Push Service.</Description>
    <Copyright>Copyright © 2018 - 2023 Tomasz Pęczek</Copyright>
    <VersionPrefix>3.2.1</VersionPrefix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>net451;net461;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>Lib.Net.Http.WebPush</AssemblyTitle>
    <AssemblyName>Lib.Net.Http.WebPush</AssemblyName>
    <PackageId>Lib.Net.Http.WebPush</PackageId>
    <PackageTags>push;notifications;webpush;vapid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.Net.Http.WebPush</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.Net.Http.WebPush</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Lib.Net.Http.WebPush.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition="('$(TargetFramework)' == 'net451') Or ('$(TargetFramework)' == 'net461') Or ('$(TargetFramework)' == 'netstandard1.6') Or ('$(TargetFramework)' == 'netstandard2.0')">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Net.Http.EncryptedContentEncoding" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>